# ImDedup

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/yermak/imdedup/: ActionStrategy.java  ComparisionParams.java  DedupConfiguration.java  DedupObserver.java  DedupSettings.java  Dedupler.java  FileEntry.java  ImDedup.java  StopException.java
src/main/java/uk/yermak/imdedup/compare/: AndImageComparator.java  BasicImageComparator.java  ChecksumImageComparator.java  ComparatorFactory.java  DataImageComparator.java  FileAttributesImageComparator.java  ImageComparator.java  OrImageComparator.java
src/main/java/uk/yermak/imdedup/ui/: ActionComboModel.java  DedupSettings.java  DedupWindow.form  DedupWindow.java
src/test/java/uk/yermak/imdedup/compare/: AndImageComparatorTest.java
