<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.yermak</groupId>
    <artifactId>im.dedup</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <compiler.generate.no.warnings>off</compiler.generate.no.warnings>
        <compiler.max.memory>700m</compiler.max.memory>
        <compiler.debug>on</compiler.debug>
        <compiler.args.main></compiler.args.main>
    </properties>

    <build>
        <plugins>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>

                                <path id="javac2.classpath">
                                    <pathelement location="${project.basedir}/lib/javac2.jar"/>
                                    <pathelement location="${project.basedir}/lib/jdom.jar"/>
                                    <pathelement location="${project.basedir}/lib/asm-all.jar"/>
                                    <pathelement location="${project.basedir}/lib/jgoodies-forms.jar"/>
                                </path>

                                <taskdef name="javac2" classname="com.intellij.ant.Javac2"
                                         classpathref="javac2.classpath"/>

                                <path id="main.module.sourcepath">
                                    <dirset dir="${project.build.sourceDirectory}">
                                        <include name="src/main/java"/>
                                        <include name="src/main/resources"/>
                                    </dirset>
                                </path>


                                <javac2 destdir="${project.basedir}/target" debug="${compiler.debug}"
                                        nowarn="${compiler.generate.no.warnings}"
                                        memorymaximumsize="${compiler.max.memory}" fork="true">
                                    <compilerarg line="${compiler.args.main}"/>
                                    <bootclasspath refid="main.module.bootclasspath"/>
                                    <classpath refid="main.module.production.classpath"/>
                                    <src refid="main.module.sourcepath"/>
                                    <patternset refid="excluded.from.compilation.main"/>
                                </javac2>


                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

           <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>uk.yermak.imdedup.ui.DedupWindow</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>